<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(75, 114, 75);
        }

        .title {

            width: 300px;
            height: 40px;
            background-color: orangered;
            border-radius: 5px;
            margin-left: 100px;
        }

        .title h3 {

            padding-left: 60px;
            padding-top: 10px;

        }

        .step-1 {

            margin-top: 40px;
            height: 30px;
            width: 70px;
            background-color: slateblue;
            border-radius: 5px;
        }

        .step-1 h5 {
            padding: 5px;
        }

        .step-2 {
            margin-left: 40px;
            background-color: yellow;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .step-2 h5 {
            padding: 5px;
        }

        .step-3 {
            margin-left: 100px;
            background-color: green;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .step-3 h5 {
            padding: 5px;
        }

        .step-4 {
            margin-left: 140px;
            background-color: rgb(94, 8, 8);
            height: 30px;
            width: 70px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .step-4 h5 {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h3>CSS BOX MODEL</h3>
    </div>

    <div class="step-1">
        <h5>Step-1</h5>
    </div>
    <div class="step-2">
        <h5>Step-2</h5>
    </div>
    <div class="step-3">
        <h5>Step-3</h5>
    </div>
    <div class="step-4">
        <h5>Step-4</h5>
    </div>
</body>

</html>